DRIVER='{ODBC Driver 17 for SQL Server};'
UID='Consulta;'
PWD='@GPgl4$$2021;'
SERWR='azbrsql02.database.windows.net;'
DATWR='AGP2SAPWebService;'
UIDWR='agpreader;'
PWDWR='!S@pWebserv1ce;'
SERSAGA = 'azbrsqlsaga.database.windows.net;'
DATSAGA='AGPSAGA;'
UIDSAGA='SAGAViewer;'
PWDSAGA='!S@g@Viewer;'
SERCAL='azsrvcal.brazilsouth.cloudapp.azure.com;'
DATCAL='AGPCALENDARIO;'
SQLTABLEZFER='CALENDARIO_ZFER_CHARACTERISTICS'
